<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Text layoutX="33.0" layoutY="64.0" strokeType="OUTSIDE" strokeWidth="0.0" text="EGOERA" textAlignment="CENTER" wrappingWidth="144.337890625">
         <font>
            <Font size="30.0" />
         </font>
      </Text>
      <TableView layoutX="33.0" layoutY="100.0" prefHeight="211.0" prefWidth="533.0">
        <columns>
          <TableColumn prefWidth="129.0" text="PRODUKTUA" />
          <TableColumn prefWidth="77.0" text="ID_BEZERO" />
            <TableColumn prefWidth="135.0" text="BEZERO_IZENA" />
            <TableColumn prefWidth="85.0" text="EGOERA" />
            <TableColumn prefWidth="106.0" text="DATA" />
        </columns>
      </TableView>
      <Button layoutX="33.0" layoutY="324.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="53.0" text="Itzuli">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <TextField layoutX="417.0" layoutY="41.0" promptText="Bilatu zure produktua" />
      <Text layoutX="351.0" layoutY="58.0" strokeType="OUTSIDE" strokeWidth="0.0" />
      <Text layoutX="357.0" layoutY="59.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Bilatu 🔍" wrappingWidth="53.0">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <Button layoutX="436.0" layoutY="324.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="130.0" text="Produktua gehitu">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
   </children>
</Pane>
