<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="saltzaileAgenda.SaltzaileAgendaKontrolagailua">
   <children>
      <Text layoutX="74.0" layoutY="81.0" strokeType="OUTSIDE" strokeWidth="0.0" text="SALTZAILEAK">
         <font>
            <Font size="30.0" />
         </font>
      </Text>
      <TableView fx:id="tableView" layoutX="47.0" layoutY="118.0" prefHeight="200.0" prefWidth="506.0">
        <columns>
          <TableColumn fx:id="erabiltzaileaColumn" prefWidth="117.0" text="ERABILTZAILEA" />
          <TableColumn fx:id="sarreraColumn" prefWidth="110.0" text="SARRERA" />
          <TableColumn fx:id="irteeraColumn" prefWidth="123.0" text="IRTEERA" />
          <TableColumn fx:id="aldaketakColumn" prefWidth="155.0" text="ALDAKETAK" />
        </columns>
      </TableView>
      <Button fx:id="itzuliButton" layoutX="74.0" layoutY="337.0" mnemonicParsing="false" text="Itzuli">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <TextField fx:id="bilatuTextField" layoutX="378.0" layoutY="56.0" promptText="Bilatu saltzaileak" />
      <Text layoutX="317.0" layoutY="73.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Bilatu 🔍">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <Button fx:id="gehituButton" layoutX="406.0" layoutY="337.0" mnemonicParsing="false" text="Gehitu saltzailea">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
   </children>
</Pane>