<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane fx:controller="menuBezeroa.MenuBezeroaKontrolagailua" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="450.0" prefWidth="600.0" style="-fx-background-color: #f5f5f5;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      
      <Text layoutX="230.0" layoutY="55.0" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" text="MENU BEZEROA" fill="#2c3e50">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Text>
      
      <Separator layoutX="100.0" layoutY="75.0" prefWidth="400.0" />
      
      <MenuBar layoutX="500.0" layoutY="14.0" prefHeight="25.0" prefWidth="85.0" style="-fx-background-color: #f5f5f5; -fx-border-color: #dcdde1; -fx-border-radius: 4;">
         <menus>
            <Menu text="Kontua" style="-fx-text-fill: #7f8c8d;">
               <items>
                  <MenuItem onAction="#datuakIkusi" text="Datuak ikusi" style="-fx-text-fill: #2c3e50;" />
                  <MenuItem onAction="#saioaItxi" text="Saioa Itxi" style="-fx-text-fill: #e74c3c;" />
               </items>
            </Menu>
         </menus>
      </MenuBar>
      
      <Button layoutX="225.0" layoutY="130.0" onAction="#bezeroArretaButtonClicked" prefHeight="45.0" prefWidth="150.0" style="-fx-background-color: #ecf0f1; -fx-text-fill: #2c3e50; -fx-font-weight: bold; -fx-background-radius: 5; -fx-border-color: #bdc3c7; -fx-border-radius: 5;" text="Bezero Arreta">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      
      
      <Button layoutX="225.0" layoutY="250.0" onAction="#dendaButtonClicked" prefHeight="45.0" prefWidth="150.0" style="-fx-background-color: #ecf0f1; -fx-text-fill: #2c3e50; -fx-font-weight: bold; -fx-background-radius: 5; -fx-border-color: #bdc3c7; -fx-border-radius: 5;" text="Denda">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      
   </children>
</Pane>